
 Configuration Optimization

     Function: godstein_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_godstein_price.c > log_1
f(0,-1)=3 
     ** ./esbmc --z3 min_godstein_price.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 3
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_godstein_price.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_5

### Precisão Atual 100
     ** ./esbmc --z3 min_godstein_price.c > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_8

### Precisão Atual 1000
     ** ./esbmc --z3 min_godstein_price.c > log_9
f(-0.5,0.883)=1.80938 
     ** ./esbmc --z3 min_godstein_price.c > log_10
f(-1,0.741)=-0.07546 
     ** ./esbmc --z3 min_godstein_price.c > log_11
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_12
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_13
####################################
 Global Minimum: f(-0.108,0.998) = -0.07546
####################################

real	0m42.616s
user	0m41.629s
sys	0m0.671s

 Configuration Optimization

     Function: schumer
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_schumer.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_schumer.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_schumer.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_schumer.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_schumer.c > log_5

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_sum_squares.c > log_1
f(3,3)=27 
     ** ./esbmc --z3 min_sum_squares.c > log_2
f(-5,0)=25 
     ** ./esbmc --z3 min_sum_squares.c > log_3
f(0,1)=2 
     ** ./esbmc --z3 min_sum_squares.c > log_4
f(0,0)=0 
     ** ./esbmc --z3 min_sum_squares.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_sum_squares.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0.1,0) = 0
####################################

real	0m15.266s
user	0m14.887s
sys	0m0.198s

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_sum_squares.c > log_1
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m1.952s
user	0m1.680s
sys	0m0.108s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_zettl.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_sum_squares.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_sum_squares.c > log_3
f(1,0)=-0.15 
     ** ./esbmc --z3 min_zettl.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_zettl.c > log_3
f(-1,0)=-0.35 
     ** ./esbmc --z3 min_zettl.c > log_4
f(-0.1,0)=-0.014975 
     ** ./esbmc --z3 min_sum_squares.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_zettl.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -0.014975
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --z3 min_sum_squares.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -0.014975
     ** Precisão 100: -0.014975
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0.1,0) = -0.014975
####################################

real	0m10.895s
user	0m10.296s
sys	0m0.205s

 Configuration Optimization

     Function: matyas
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_matyas.c > log_1
f(-3,-5)=1.64 
     ** ./esbmc --z3 min_matyas.c > log_2
f(0,0)=0 
     ** ./esbmc --z3 min_matyas.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_matyas.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m13.477s
user	0m12.749s
sys	0m0.152s

 Configuration Optimization

     Function: rotated_ellipse_02
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m2.502s
user	0m2.154s
sys	0m0.041s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_zettl.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_zettl.c > log_2
f(1,0)=-0.15 
     ** ./esbmc --z3 min_zettl.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_zettl.c > log_4
f(-1,0)=-0.35 
     ** ./esbmc --z3 min_zettl.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_zettl.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m14.090s
user	0m13.450s
sys	0m0.155s

 Configuration Optimization

     Function: mccormick
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_mccormick.c > log_1
f(0,-2)=-0.909297 
     ** ./esbmc --z3 min_mccormick.c > log_2
f(0,-1)=-1.34147 
     ** ./esbmc --z3 min_mccormick.c > log_3
f(-1,-2)=-1.64112 
     ** ./esbmc --z3 min_mccormick.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_mccormick.c > log_5
f(-0.8,-1.9)=-1.76738 
     ** ./esbmc --z3 min_mccormick.c > log_6
f(-0.5,-1.8)=-1.8057 
     ** ./esbmc --z3 min_mccormick.c > log_7
f(-0.6,-1.4)=-1.8693 
     ** ./esbmc --z3 min_mccormick.c > log_8
f(-0.5,-1.5)=-1.9093 
     ** ./esbmc --z3 min_mccormick.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --z3 min_mccormick.c > log_10
f(-0.54,-1.5)=-1.91033 
     ** ./esbmc --z3 min_mccormick.c > log_11
f(-0.52,-1.56)=-1.91153 
     ** ./esbmc --z3 min_mccormick.c > log_12
f(-0.53,-1.53)=-1.91271 
     ** ./esbmc --z3 min_mccormick.c > log_13
f(-0.53,-1.55)=-1.91273 
     ** ./esbmc --z3 min_mccormick.c > log_14
f(-0.53,-1.54)=-1.91286 
     ** ./esbmc --z3 min_mccormick.c > log_15
f(-0.56,-1.56)=-1.91294 
     ** ./esbmc --z3 min_mccormick.c > log_16
f(-0.55,-1.54)=-1.91312 
     ** ./esbmc --z3 min_mccormick.c > log_17
f(-0.55,-1.55)=-1.91321 
     ** ./esbmc --z3 min_mccormick.c > log_18
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: -1.91321
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./esbmc --z3 min_mccormick.c > log_19
