#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_sum_squares.c  > log_1 2>> log_1
f(1,0)=1 
     ** ./cbmc min_sum_squares.c  > log_2 2>> log_2
f(0,0)=0 
     ** ./cbmc min_sum_squares.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_sum_squares.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m1.930s
user	0m1.872s
sys	0m0.041s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_zettl.c  > log_1 2>> log_1
#############  ESBMC - Mathsat  ##############
#############  ESBMC - Boolector  ##############
#############  ESBMC - Z3  ##############
#############  ESBMC - Z3  ##############
