
 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_sum_squares.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_sum_squares.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_sum_squares.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m2.979s
user	0m2.834s
sys	0m0.064s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_zettl.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_zettl.c  > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zettl.c  > log_3
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_zettl.c  > log_4

### Precisão Atual 10
     ** ./esbmc --boolector min_zettl.c  > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zettl.c  > log_6
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_zettl.c  > log_7
f(0.3,-0.1)=-0.007975 
     ** ./esbmc --boolector min_zettl.c  > log_8
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zettl.c  > log_9
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_zettl.c  > log_10

### Precisão Atual 100
     ** ./esbmc --boolector min_zettl.c  > log_11
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zettl.c  > log_12
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_zettl.c  > log_13
f(-0.31,-0.21)=-0.054691 
     ** ./esbmc --boolector min_zettl.c  > log_14
f(-1.2,-0.15)=-0.31035 
     ** ./esbmc --boolector min_zettl.c  > log_15
