
 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_sum_squares.c > log_1
f(-4,-2)=24 
     ** ./esbmc --mathsat min_sum_squares.c > log_2
f(-4,-1)=18 
     ** ./esbmc --mathsat min_sum_squares.c > log_3
f(-2,-2)=12 
     ** ./esbmc --mathsat min_sum_squares.c > log_4
f(-2,-1)=6 
     ** ./esbmc --mathsat min_sum_squares.c > log_5
f(-1,-1)=3 
     ** ./esbmc --mathsat min_sum_squares.c > log_6
f(0,-1)=2 
     ** ./esbmc --mathsat min_sum_squares.c > log_7
f(-1,0)=1 
     ** ./esbmc --mathsat min_sum_squares.c > log_8
f(0,0)=0 
     ** ./esbmc --mathsat min_sum_squares.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_sum_squares.c > log_10
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m6.709s
user	0m6.370s
sys	0m0.168s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_zettl.c > log_1
f(0,-4)=8 
     ** ./esbmc --mathsat min_zettl.c > log_2
f(0,-2)=2 
     ** ./esbmc --mathsat min_zettl.c > log_3
f(-1,-1)=0.15 
     ** ./esbmc --mathsat min_zettl.c > log_4
f(1,0)=-0.15 
     ** ./esbmc --mathsat min_zettl.c > log_5
f(-1,0)=-0.35 
     ** ./esbmc --mathsat min_zettl.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_zettl.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m9.624s
user	0m9.084s
sys	0m0.305s
