
 Configuration Optimization

     Function: godstein_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_godstein_price.c > log_1
f(0,-1)=3 
     ** ./esbmc --z3 min_godstein_price.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 3
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_godstein_price.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_5

### Precisão Atual 100
     ** ./esbmc --z3 min_godstein_price.c > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_8

### Precisão Atual 1000
     ** ./esbmc --z3 min_godstein_price.c > log_9
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_godstein_price.c > log_10
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_godstein_price.c > log_11
####################################
 Global Minimum: f(-0.649,0.882) = 3
####################################

real	0m43.945s
user	0m43.272s
sys	0m0.561s

 Configuration Optimization

     Function: schumer
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_schumer.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_schumer.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_schumer.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m11.989s
user	0m11.827s
sys	0m0.124s

 Configuration Optimization

     Function: matyas
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_matyas.c > log_1
f(1,-8)=20.74 
     ** ./esbmc --z3 min_matyas.c > log_2
f(4,-4)=16 
     ** ./esbmc --z3 min_matyas.c > log_3
f(-1,1)=1 
     ** ./esbmc --z3 min_matyas.c > log_4
f(-2,-1)=0.34 
     ** ./esbmc --z3 min_matyas.c > log_5
f(-2,-2)=0.16 
     ** ./esbmc --z3 min_matyas.c > log_6
f(0,0)=0 
     ** ./esbmc --z3 min_matyas.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_matyas.c > log_8
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	2m57.086s
user	2m55.891s
sys	0m1.079s

 Configuration Optimization

     Function: rotated_ellipse_02
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_rotated_ellipse_02.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m1.966s
user	0m1.902s
sys	0m0.044s
