fobj = 
1000*
1200*
2000*
;


PG1 = V1*(V1*4.70588235 +V2*( -2.35294118*cos2(X1 -X2) +9.41176471*sin2(X1 -X2)) +V3*( -2.35294118*cos2(X1 -X3) +9.4117647*sin2(X1 -X3)) )
PG2 = V2*(V2*4.70588235 +V1*( -2.35294118*cos2(X2 -X1) +9.41176471*sin2(X2 -X1)) +V3*( -2.35294118*cos2(X2 -X3) +9.4117647*sin2(X2 -X3)) )
PG3 = V3*(V3*4.70588235 +V1*( -2.35294118*cos2(X3 -X1) +9.41176471*sin2(X3 -X1)) +V2*( -2.35294118*cos2(X3 -X2) +9.4117647*sin2(X3 -X2)) ) + 1.8

QG1 = V1*(V1*18.82352941 +V2*( -2.35294118*sin2(X1 -X2) -9.41176471*cos2(X1 -X2)) +V3*( -2.35294118*sin2(X1 -X3) -9.41176471*cos2(X1 -X3)))
QG2 = V2*(V2*18.82352941 +V1*( -2.35294118*sin2(X2 -X1) -9.41176471*cos2(X2 -X1)) +V3*( -2.35294118*sin2(X2 -X3) -9.41176471*cos2(X2 -X3)))
QG3 = V3*(V3*18.82352941 +V1*( -2.35294118*sin2(X3 -X1) -9.41176471*cos2(X3 -X1)) +V3*( -2.35294118*sin2(X3 -X2) -9.41176471*cos2(X3 -X2)))

(2.35294118*V1*V1 -2.35294118*V1*V2*cos2(X1 -X2) + 9.41176471*V1*V2*sin2(X1 -X2))*
(2.35294118*V1*V1 -2.35294118*V1*V2*cos2(X1 -X2) + 9.41176471*V1*V2*sin2(X1 -X2))
+
(9.41176471*V1*V1 -9.41176471*V1*V2*cos2(X1 -X2) - 2.35294118*V1*V2*sin2(X1 -X2))*
(9.41176471*V1*V1 -9.41176471*V1*V2*cos2(X1 -X2) - 2.35294118*V1*V2*sin2(X1 -X2))
<=1

(2.35294118*V1*V1 -2.35294118*V1*V3*cos2(X1 -X3) + 9.41176471*V1*V3*sin2(X1 -X3))*
(2.35294118*V1*V1 -2.35294118*V1*V3*cos2(X1 -X3) + 9.41176471*V1*V3*sin2(X1 -X3))
+
(9.41176471*V1*V1 -9.41176471*V1*V3*cos2(X1 -X3) - 2.35294118*V1*V3*sin2(X1 -X3))*
(9.41176471*V1*V1 -9.41176471*V1*V3*cos2(X1 -X3) - 2.35294118*V1*V3*sin2(X1 -X3))
<=1

(2.35294118*V2*V2 -2.35294118*V2*V3*cos2(X2 -X3) + 9.41176471*V2*V3*sin2(X2 -X3))*
(2.35294118*V2*V2 -2.35294118*V2*V3*cos2(X2 -X3) + 9.41176471*V2*V3*sin2(X2 -X3))
+
(9.41176471*V2*V2 -9.41176471*V2*V3*cos2(X2 -X3) - 2.35294118*V2*V3*sin2(X2 -X3))*
(9.41176471*V2*V2 -9.41176471*V2*V3*cos2(X2 -X3) - 2.35294118*V2*V3*sin2(X2 -X3))
<=1

(2.35294118*V2*V2 -2.35294118*V2*V1*cos2(X2 -X1) + 9.41176471*V2*V1*sin2(X2 -X1))*
(2.35294118*V2*V2 -2.35294118*V2*V1*cos2(X2 -X1) + 9.41176471*V2*V1*sin2(X2 -X1))
+
(9.41176471*V2*V2 -9.41176471*V2*V1*cos2(X2 -X1) - 2.35294118*V2*V1*sin2(X2 -X1))*
(9.41176471*V2*V2 -9.41176471*V2*V1*cos2(X2 -X1) - 2.35294118*V2*V1*sin2(X2 -X1))
<=1

(2.35294118*V3*V3 -2.35294118*V3*V1*cos2(X3 -X1) + 9.41176471*V3*V1*sin2(X3 -X1))*
(2.35294118*V3*V3 -2.35294118*V3*V1*cos2(X3 -X1) + 9.41176471*V3*V1*sin2(X3 -X1))
+
(9.41176471*V3*V3 -9.41176471*V3*V1*cos2(X3 -X1) - 2.35294118*V3*V1*sin2(X3 -X1))*
(9.41176471*V3*V3 -9.41176471*V3*V1*cos2(X3 -X1) - 2.35294118*V3*V1*sin2(X3 -X1))
<=1

(2.35294118*V3*V3 -2.35294118*V3*V2*cos2(X3 -X2) + 9.41176471*V3*V2*sin2(X3 -X2))*
(2.35294118*V3*V3 -2.35294118*V3*V2*cos2(X3 -X2) + 9.41176471*V3*V2*sin2(X3 -X2))
+
(9.41176471*V3*V3 -9.41176471*V3*V2*cos2(X3 -X2) - 2.35294118*V3*V2*sin2(X3 -X2))*
(9.41176471*V3*V3 -9.41176471*V3*V2*cos2(X3 -X2) - 2.35294118*V3*V2*sin2(X3 -X2))
<=1

(PG1 >= 0) && (PG1 <= 4) 
(PG2 >= 0) && (PG2 <= 4) 
(PG3 >= 0) && (PG3 <= 4) 

(QG1 >= -3) && (QG1 <= 3)
(QG2 >= -3) && (QG2 <= 3)
(QG3 >= -3) && (QG3 <= 3)

(X1 >= -2*PI) && (X1 <= 2*PI)
(X2 >= -2*PI) && (X2 <= 2*PI)
(X3 >= -2*PI) && (X3 <= 2*PI)

(V1 >= 0.9) && (V1 <= 1.1)
(V2 >= 0.9) && (V2 <= 1.1)
(V3 >= 0.9) && (V3 <= 1.1)




