fobj = 1000*(X4*(X4*4.70588235 +X5*( -2.35294118*cos2(X1 -X2) +9.41176471*sin2(X1 -X2)) +X6*( -2.35294118*cos2(X1 -X3) +9.4117647*sin2(X1 -X3)) ));
#
(X1 >= -2*PI) && (X1 <= 2*PI)
(X2 >= -2*PI) && (X2 <= 2*PI)
(X3 >= -2*PI) && (X3 <= 2*PI)
(X4 >= 0.9) && (X4 <= 1.1)
(X5 >= 0.9) && (X5 <= 1.1)
(X6 >= 0.9) && (X6 <= 1.1)
(X4*(X4*4.70588235 +X5*( -2.35294118*cos2(X1 -X2) +9.41176471*sin2(X1 -X2)) +X6*( -2.35294118*cos2(X1 -X3) +9.4117647*sin2(X1 -X3)) ) >= 0) && (X4*(X4*4.70588235 +X5*( -2.35294118*cos2(X1 -X2) +9.41176471*sin2(X1 -X2)) +X6*( -2.35294118*cos2(X1 -X3) +9.4117647*sin2(X1 -X3)) ) <= 4)
(X5*(X5*4.70588235 +X4*( -2.35294118*cos2(X2 -X1) +9.41176471*sin2(X2 -X1)) +X6*( -2.35294118*cos2(X2 -X3) +9.4117647*sin2(X2 -X3)) ) >= 0) && (X5*(X5*4.70588235 +X4*( -2.35294118*cos2(X2 -X1) +9.41176471*sin2(X2 -X1)) +X6*( -2.35294118*cos2(X2 -X3) +9.4117647*sin2(X2 -X3)) ) <= 4)
(X6*(X6*4.70588235 +X4*( -2.35294118*cos2(X3 -X1) +9.41176471*sin2(X3 -X1)) +X5*( -2.35294118*cos2(X3 -X2) +9.4117647*sin2(X3 -X2)) ) + 1.8 >= 0) && (X6*(X6*4.70588235 +X4*( -2.35294118*cos2(X3 -X1) +9.41176471*sin2(X3 -X1)) +X5*( -2.35294118*cos2(X3 -X2) +9.4117647*sin2(X3 -X2)) ) + 1.8 <= 4)
(X4*(X4*18.82352941 +X5*( -2.35294118*sin2(X1 -X2) -9.41176471*cos2(X1 -X2)) +X6*( -2.35294118*sin2(X1 -X3) -9.41176471*cos2(X1 -X3))) >= -3) && (X4*(X4*18.82352941 +X5*( -2.35294118*sin2(X1 -X2) -9.41176471*cos2(X1 -X2)) +X6*( -2.35294118*sin2(X1 -X3) -9.41176471*cos2(X1 -X3))) <= 3)
(X5*(X5*18.82352941 +X4*( -2.35294118*sin2(X2 -X1) -9.41176471*cos2(X2 -X1)) +X6*( -2.35294118*sin2(X2 -X3) -9.41176471*cos2(X2 -X3))) >= -3) && (X5*(X5*18.82352941 +X4*( -2.35294118*sin2(X2 -X1) -9.41176471*cos2(X2 -X1)) +X6*( -2.35294118*sin2(X2 -X3) -9.41176471*cos2(X2 -X3))) <= 3)
(X6*(X6*18.82352941 +X4*( -2.35294118*sin2(X3 -X1) -9.41176471*cos2(X3 -X1)) +X6*( -2.35294118*sin2(X3 -X2) -9.41176471*cos2(X3 -X2))) >= -3) && ( X6*(X6*18.82352941 +X4*( -2.35294118*sin2(X3 -X1) -9.41176471*cos2(X3 -X1)) +X6*( -2.35294118*sin2(X3 -X2) -9.41176471*cos2(X3 -X2))) <= 3)

