#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: adjiman
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_adjiman.c  > log_1 2>> log_1
f(-1,-1)=0.045351 
     ** ./cbmc min_adjiman.c  > log_2 2>> log_2
f(2,-1)=-0.649825 
     ** ./cbmc min_adjiman.c  > log_3 2>> log_3
f(2,1)=-1.35018 
     ** ./cbmc min_adjiman.c  > log_4 2>> log_4
     ** Incremento Ajust: 0
     ** ./cbmc min_adjiman.c  > log_5 2>> log_5
f(2,0)=-2 
     ** ./cbmc min_adjiman.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_adjiman.c  > log_7 2>> log_7
f(2,0.2)=-2.00575 
     ** ./cbmc min_adjiman.c  > log_8 2>> log_8
f(2,0.1)=-2.02174 
     ** ./cbmc min_adjiman.c  > log_9 2>> log_9
     ** Incremento Ajust: 0
     ** ./cbmc min_adjiman.c  > log_10 2>> log_10
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: -2.02174
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_adjiman.c  > log_11 2>> log_11
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: -2.02174
     ** Precisão 100: -2.02174
     ** Precisão 1000: 0
####################################
 Global Minimum: f(2,0.1) = -2.02174
####################################

real	73m0.506s
user	72m58.224s
sys	0m1.424s

 Configuration Optimization

     Function: bohachevsky_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_bohachevsky_1.c  > log_1 2>> log_1
f(-3,2)=17.6 
     ** ./cbmc min_bohachevsky_1.c  > log_2 2>> log_2
f(1,2)=9.6 
     ** ./cbmc min_bohachevsky_1.c  > log_3 2>> log_3
f(1,-1)=3.6 
     ** ./cbmc min_bohachevsky_1.c  > log_4 2>> log_4
f(-0,0)=-0 
     ** ./cbmc min_bohachevsky_1.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_bohachevsky_1.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: -0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,0) = -0
####################################

real	43m55.261s
user	43m54.084s
sys	0m0.892s

 Configuration Optimization

     Function: bohachevsky_3
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_bohachevsky_3.c  > log_1 2>> log_1
f(-7,1)=51.6 
     ** ./cbmc min_bohachevsky_3.c  > log_2 2>> log_2
f(-1,-2)=9.6 
     ** ./cbmc min_bohachevsky_3.c  > log_3 2>> log_3
f(1,1)=3.6 
     ** ./cbmc min_bohachevsky_3.c  > log_4 2>> log_4
f(0,0)=-0 
     ** ./cbmc min_bohachevsky_3.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_bohachevsky_3.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: -0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0
####################################

real	1159m53.470s
user	1159m39.560s
sys	0m11.276s

 Configuration Optimization

     Function: branin_RCOS
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_branin_RCOS.c  > log_1 2>> log_1
f(0,3)=28.6021 
     ** ./cbmc min_branin_RCOS.c  > log_2 2>> log_2
f(4,-1)=11.0177 
     ** ./cbmc min_branin_RCOS.c  > log_3 2>> log_3
f(3,2)=0.644534 
     ** ./cbmc min_branin_RCOS.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0.644534
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_branin_RCOS.c  > log_5 2>> log_5
f(3.3,1.8)=0.643924 
     ** ./cbmc min_branin_RCOS.c  > log_6 2>> log_6
f(3.2,2.5)=0.48722 
     ** ./cbmc min_branin_RCOS.c  > log_7 2>> log_7
f(3.2,2.2)=0.415155 
     ** ./cbmc min_branin_RCOS.c  > log_8 2>> log_8
     ** Incremento Ajust: 0
     ** ./cbmc min_branin_RCOS.c  > log_9 2>> log_9
f(3.1,2.4)=0.414719 
     ** ./cbmc min_branin_RCOS.c  > log_10 2>> log_10
f(3.1,2.3)=0.406251 
     ** ./cbmc min_branin_RCOS.c  > log_11 2>> log_11
f(9.4,2.4)=0.40377 
     ** ./cbmc min_branin_RCOS.c  > log_12 2>> log_12
f(9.4,2.5)=0.402935 
     ** ./cbmc min_branin_RCOS.c  > log_13 2>> log_13
     ** Incremento Ajust: 0
     ** ./cbmc min_branin_RCOS.c  > log_14 2>> log_14
     ** Vai cancelar tudo
     ** Precisão 1: 0.644534
     ** Precisão 10: 0.402935
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_branin_RCOS.c  > log_15 2>> log_15
f(9.45,2.51)=0.401127 
     ** ./cbmc min_branin_RCOS.c  > log_16 2>> log_16
f(9.43,2.43)=0.40046 
     ** ./cbmc min_branin_RCOS.c  > log_17 2>> log_17
f(3.12,2.29)=0.400129 
     ** ./cbmc min_branin_RCOS.c  > log_18 2>> log_18
f(9.44,2.5)=0.399147 
     ** ./cbmc min_branin_RCOS.c  > log_19 2>> log_19
f(9.44,2.49)=0.399005 
     ** ./cbmc min_branin_RCOS.c  > log_20 2>> log_20
     ** Incremento Ajust: 0
     ** ./cbmc min_branin_RCOS.c  > log_21 2>> log_21
f(3.14,2.29)=0.398089 
     ** ./cbmc min_branin_RCOS.c  > log_22 2>> log_22
f(3.14,2.28)=0.397913 
     ** ./cbmc min_branin_RCOS.c  > log_23 2>> log_23
     ** Vai cancelar tudo
     ** Precisão 1: 0.644534
     ** Precisão 10: 0.402935
     ** Precisão 100: 0.397913
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./cbmc min_branin_RCOS.c  > log_24 2>> log_24
     ** Vai cancelar tudo
     ** Precisão 1: 0.644534
     ** Precisão 10: 0.402935
     ** Precisão 100: 0.397913
     ** Precisão 1000: 0.397913
####################################
 Global Minimum: f(3.14,2.28) = 0.397913
####################################

real	804m6.740s
user	803m58.824s
sys	0m4.368s

 Configuration Optimization

     Function: camel_six
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_camel_six.c  > log_1 2>> log_1
f(-2,2)=47.7333 
     ** ./cbmc min_camel_six.c  > log_2 2>> log_2
f(0,0)=0 
     ** ./cbmc min_camel_six.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_camel_six.c  > log_4 2>> log_4
f(0.6,-0.8)=-0.218208 
     ** ./cbmc min_camel_six.c  > log_5 2>> log_5
f(0.1,0.8)=-0.80181 
     ** ./cbmc min_camel_six.c  > log_6 2>> log_6
f(-0,-0.6)=-0.9216 
     ** ./cbmc min_camel_six.c  > log_7 2>> log_7
f(0,-0.7)=-0.9996 
     ** ./cbmc min_camel_six.c  > log_8 2>> log_8
f(0.1,-0.7)=-1.02981 
     ** ./cbmc min_camel_six.c  > log_9 2>> log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -1.02981
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_camel_six.c  > log_10 2>> log_10
f(0.07,-0.71)=-1.03008 
     ** ./cbmc min_camel_six.c  > log_11 2>> log_11
f(0.09,-0.72)=-1.03118 
     ** ./cbmc min_camel_six.c  > log_12 2>> log_12
     ** Incremento Ajust: 0
     ** ./cbmc min_camel_six.c  > log_13 2>> log_13
f(-0.09,0.71)=-1.03157 
     ** ./cbmc min_camel_six.c  > log_14 2>> log_14
     ** Incremento Ajust: 0
     ** ./cbmc min_camel_six.c  > log_15 2>> log_15
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -1.02981
     ** Precisão 100: -1.03157
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./cbmc min_camel_six.c  > log_16 2>> log_16
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -1.02981
     ** Precisão 100: -1.03157
     ** Precisão 1000: -1.03157
####################################
 Global Minimum: f(0.09,-0.71) = -1.03157
####################################

real	13m34.878s
user	13m34.012s
sys	0m0.512s

 Configuration Optimization

     Function: camel_three
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_camel_three.c  > log_1 2>> log_1
f(-3,4)=58.45 
     ** ./cbmc min_camel_three.c  > log_2 2>> log_2
f(0,-0)=0 
     ** ./cbmc min_camel_three.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_camel_three.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,-0) = 0
####################################

real	223m3.173s
user	222m59.036s
sys	0m3.428s

 Configuration Optimization

     Function: cosine
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_cosine.c  > log_1 2>> log_1
f(1,-1)=2.2 
     ** ./cbmc min_cosine.c  > log_2 2>> log_2
f(0,1)=1 
     ** ./cbmc min_cosine.c  > log_3 2>> log_3
f(-0,-0)=-0.2 
     ** ./cbmc min_cosine.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_cosine.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: -0.2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,-0) = -0.2
####################################

real	23m22.962s
user	23m21.836s
sys	0m0.764s

 Configuration Optimization

     Function: scahffer_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_scahffer_1.c  > log_1 2>> log_1
f(1,2)=0.022306 
     ** ./cbmc min_scahffer_1.c  > log_2 2>> log_2
f(0,0)=0 
     ** ./cbmc min_scahffer_1.c  > log_3 2>> log_3
./experimentos_CEGIO_G.sh: line 48:   965 Killed                  ./optCE_1000 $func --cbmc --minisat --generalized --library=math2.h --precision=3

real	1708m35.910s
user	59m16.108s
sys	0m0.328s

 Configuration Optimization

     Function: styblinski_tang
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_styblinski_tang.c  > log_1 2>> log_1
f(-2,3)=-53 
     ** ./cbmc min_styblinski_tang.c  > log_2 2>> log_2
f(-3,-3)=-78 
     ** ./cbmc min_styblinski_tang.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_styblinski_tang.c  > log_4 2>> log_4
f(-3,-2.9)=-78.166 
     ** ./cbmc min_styblinski_tang.c  > log_5 2>> log_5
f(-2.9,-2.9)=-78.3319 
     ** ./cbmc min_styblinski_tang.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_styblinski_tang.c  > log_7 2>> log_7
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: -78.3319
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-2.9,-2.9) = -78.3319
####################################

real	3m25.353s
user	3m24.256s
sys	0m0.416s

 Configuration Optimization

     Function: trecanni
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_trecanni.c  > log_1 2>> log_1
f(-3,2)=13 
     ** ./cbmc min_trecanni.c  > log_2 2>> log_2
f(-2,2)=4 
     ** ./cbmc min_trecanni.c  > log_3 2>> log_3
f(-0,0)=0 
     ** ./cbmc min_trecanni.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_trecanni.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,0) = 0
####################################

real	0m22.407s
user	0m22.204s
sys	0m0.068s

 Configuration Optimization

     Function: tsoulos
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_tsoulos.c  > log_1 2>> log_1
f(1,-0)=-0.660317 
     ** ./cbmc min_tsoulos.c  > log_2 2>> log_2
f(0,-0)=-2 
     ** ./cbmc min_tsoulos.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_tsoulos.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: -2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,-0) = -2
####################################

real	15m14.983s
user	15m13.388s
sys	0m1.512s

 Configuration Optimization

     Function: ursem_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_ursem_1.c  > log_1 2>> log_1
f(1,3)=2.05383 
     ** ./cbmc min_ursem_1.c  > log_2 2>> log_2
f(1,0)=-3.91615 
     ** ./cbmc min_ursem_1.c  > log_3 2>> log_3
f(2,0)=-4.65364 
     ** ./cbmc min_ursem_1.c  > log_4 2>> log_4
     ** Incremento Ajust: 0
     ** ./cbmc min_ursem_1.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -4.65364
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_ursem_1.c  > log_6 2>> log_6
f(1.6,-0.3)=-4.6643 
     ** ./cbmc min_ursem_1.c  > log_7 2>> log_7
f(1.5,-0.1)=-4.72501 
     ** ./cbmc min_ursem_1.c  > log_8 2>> log_8
f(1.9,0.1)=-4.72598 
     ** ./cbmc min_ursem_1.c  > log_9 2>> log_9
     ** Incremento Ajust: 0
     ** ./cbmc min_ursem_1.c  > log_10 2>> log_10
f(1.5,0)=-4.73999 
     ** ./cbmc min_ursem_1.c  > log_11 2>> log_11
f(1.8,-0)=-4.79676 
     ** ./cbmc min_ursem_1.c  > log_12 2>> log_12
f(1.6,0)=-4.7983 
     ** ./cbmc min_ursem_1.c  > log_13 2>> log_13
f(1.7,0.1)=-4.80181 
     ** ./cbmc min_ursem_1.c  > log_14 2>> log_14
f(1.7,-0)=-4.8168 
     ** ./cbmc min_ursem_1.c  > log_15 2>> log_15
     ** Vai cancelar tudo
     ** Precisão 1: -4.65364
     ** Precisão 10: -4.8168
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_ursem_1.c  > log_16 2>> log_16
     ** Vai cancelar tudo
     ** Precisão 1: -4.65364
     ** Precisão 10: -4.8168
     ** Precisão 100: -4.8168
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1.7,-0) = -4.8168
####################################

real	133m9.277s
user	133m3.240s
sys	0m5.380s
#############  ESBMC - Mathsat  ##############
sh: line 1:  1220 Killed                  ./cbmc min_scahffer_1.c > log_3 2>> log_3
