
 Configuration Optimization

     Function: camel_six
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_camel_six.c > log_1
f(0,-1)=0 
     ** ./esbmc --z3 min_camel_six.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_camel_six.c > log_3
f(0,0.5)=-0.75 
     ** ./esbmc --z3 min_camel_six.c > log_4
f(-0.1,0.5)=-0.76021 
     ** ./esbmc --z3 min_camel_six.c > log_5
f(0.1,0.6)=-0.82181 
     ** ./esbmc --z3 min_camel_six.c > log_6
f(0,0.6)=-0.9216 
     ** ./esbmc --z3 min_camel_six.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_camel_six.c > log_8
f(0,0.7)=-0.9996 
     ** ./esbmc --z3 min_camel_six.c > log_9
f(0.1,-0.7)=-1.02981 
     ** ./esbmc --z3 min_camel_six.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_camel_six.c > log_11
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -1.02981
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --z3 min_camel_six.c > log_12
f(0.07,-0.71)=-1.03008 
     ** ./esbmc --z3 min_camel_six.c > log_13
f(0.08,-0.71)=-1.03122 
     ** ./esbmc --z3 min_camel_six.c > log_14
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_camel_six.c > log_15
f(0.09,-0.71)=-1.03157 
     ** ./esbmc --z3 min_camel_six.c > log_16
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_camel_six.c > log_17
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: -1.02981
     ** Precisão 100: -1.03157
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./esbmc --z3 min_camel_six.c > log_18
