#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: scahffer_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_scahffer_1.c > log_1
#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: scahffer_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_scahffer_1.c > log_1
f(0,-2)=0.086205 
     ** ./esbmc --mathsat min_scahffer_1.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_scahffer_1.c > log_3
f(2,-1)=0.022306 
     ** ./esbmc --mathsat min_scahffer_1.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_scahffer_1.c > log_5
f(0,0)=0 
     ** ./esbmc --mathsat min_scahffer_1.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_scahffer_1.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	108m35.148s
user	108m32.636s
sys	0m2.136s
