#############  Experiments to --positive CEGIO-S Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precisão Atual 1
     f(-1,-1)=38.7031 
     f(0,3)=14.2031 
     f(1,-0)=4.45312 
     f(2,0)=0.703125 
     ** Vai cancelar tudo
     ** Precisão 1: 0.703125
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     f(3.2,0.6)=0.102706 
     f(3.4,0.6)=0.026724 
     f(3.1,0.5)=0.015781 
     f(3,0.5)=0 
     ** Vai cancelar tudo
     ** Precisão 1: 0.703125
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 100
     ** Vai cancelar tudo
     ** Precisão 1: 0.703125
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(3,0.5) = 0
####################################

real	2m7,555s
user	2m6,177s
sys	0m0,807s
#############  Experiments to --positive CEGIO-S Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precisão Atual 1
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m3,893s
user	0m1,082s
sys	0m0,142s
