#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precisão Atual 1
     f(-2,-1)=79.2031 
     f(0,-4)=14.2031 
     f(2,-1)=13.2031 
     f(1,-1)=5.70312 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precisão Atual 10
     f(2.1,-0.4)=2.46236 
     ** Incremento Ajust: 0
     f(2.1,-0.3)=1.84713 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1
     f(2.5,0)=1.07812 
     f(3.3,0.7)=0.790347 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precisão Atual 100
     f(2.1,-0.02)=0.710524 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precisão Atual 1000
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1
####################################
 Global Minimum: f(-4.29496e+06,-4.29496e+06) = 0.710524
####################################

real	20m44,135s
user	20m39,275s
sys	0m2,779s
#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precisão Atual 1
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precisão Atual 10
     f(0.2,-3)=24.1631 
     ** Incremento Ajust: 0
