#############  ESBMC - Boolector  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precis達o Atual 1
     f(0,0)=14.2031 
     f(2,0)=0.703125 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 10
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 100
     f(2.7,0.25)=0.355803 
     ** Incremento Ajust: 0
     f(2.26,0.34)=0.269159 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 1000
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1
####################################
 Global Minimum: f(-4.29496e+06,-4.29496e+06) = 0.269159
####################################

real	3m27,896s
user	3m26,402s
sys	0m1,275s
