#############  ESBMC - Z3  ##############

 Configuration Optimization

     Function: beale
    Algorithm: CEGIO-S


 ### Precis達o Atual 1
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1
     f(-1,0)=29.9531 
     ** Incremento Ajust: 0
     f(0,2)=14.2031 
     f(2,-1)=13.2031 
     ** Incremento Ajust: 0
     f(1,0)=4.45312 
     f(3,0)=2.95312 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 10
     f(2,0)=0.703125 
     ** Incremento Ajust: 0
     f(2.5,0.5)=0.394531 
     f(3,0.6)=0.273429 
     f(3,0.5)=0 
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 100
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1

 ### Precis達o Atual 1000
     ** Incremento Ajust: 0
     ** Incremento Ajust: 1
####################################
 Global Minimum: f(-4.29496e+06,-4.29496e+06) = 0
####################################

real	0m26,021s
user	0m23,748s
sys	0m1,646s
