#############  ESBMC - Mathsat  ##############
run_CEGIO_F

 Configuration Optimization

     Function: cube
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_cube.c > log_1
f(-1,-1)=4 
     ** ./esbmc --mathsat min_cube.c > log_2
f(1,1)=0 
     ** ./esbmc --mathsat min_cube.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_cube.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = -0.0002
####################################

real	0m22,996s
user	0m21,433s
sys	0m0,275s
run_CEGIO_F

 Configuration Optimization

     Function: chung_reynolds
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_1
f(-2,-2)=64 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_2
f(-2,-1)=25 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_3
f(-1,-1)=4 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_4
f(0,-1)=1 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_5
f(0,0)=0 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_chung_reynolds.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m8,868s
user	0m8,405s
sys	0m0,423s
run_CEGIO_F

 Configuration Optimization

     Function: cigar
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_cigar.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cigar.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cigar.c > log_3

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_cigar.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cigar.c > log_5
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cigar.c > log_6

 ### Precisão Atual 100
     ** ./esbmc --mathsat min_cigar.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cigar.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cigar.c > log_9

 ### Precisão Atual 1000
     ** ./esbmc --mathsat min_cigar.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cigar.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cigar.c > log_12
####################################
 Global Minimum: f(0.002,-0.061) = 65.9986
####################################

real	0m16,901s
user	0m16,102s
sys	0m0,742s
run_CEGIO_F

 Configuration Optimization

     Function: zakharov
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_zakharov.c > log_1
f(-1,-1)=9.3125 
     ** ./esbmc --mathsat min_zakharov.c > log_2
f(0,-1)=3 
     ** ./esbmc --mathsat min_zakharov.c > log_3
f(1,-1)=2.3125 
     ** ./esbmc --mathsat min_zakharov.c > log_4
f(1,0)=1.3125 
     ** ./esbmc --mathsat min_zakharov.c > log_5
f(0,0)=0 
     ** ./esbmc --mathsat min_zakharov.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_zakharov.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m22,575s
user	0m21,696s
sys	0m0,832s
run_CEGIO_F

 Configuration Optimization

     Function: sphere
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_sphere.c > log_1
f(0,0)=0 
     ** ./esbmc --mathsat min_sphere.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_sphere.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m1,743s
user	0m1,610s
sys	0m0,126s
run_CEGIO_F

 Configuration Optimization

     Function: schumer
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_schumer.c > log_1
f(-2,-1)=17 
     ** ./esbmc --mathsat min_schumer.c > log_2
f(-1,-1)=2 
     ** ./esbmc --mathsat min_schumer.c > log_3
f(0,-1)=1 
     ** ./esbmc --mathsat min_schumer.c > log_4
f(0,0)=0 
     ** ./esbmc --mathsat min_schumer.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_schumer.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m33,443s
user	0m32,745s
sys	0m0,574s
run_CEGIO_F

 Configuration Optimization

     Function: sum_squares
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_sum_squares.c > log_1
f(-4,-2)=24 
     ** ./esbmc --mathsat min_sum_squares.c > log_2
f(-4,-1)=18 
     ** ./esbmc --mathsat min_sum_squares.c > log_3
f(-2,-2)=12 
     ** ./esbmc --mathsat min_sum_squares.c > log_4
f(-2,-1)=6 
     ** ./esbmc --mathsat min_sum_squares.c > log_5
f(-1,-1)=3 
     ** ./esbmc --mathsat min_sum_squares.c > log_6
f(0,-1)=2 
     ** ./esbmc --mathsat min_sum_squares.c > log_7
f(-1,0)=1 
     ** ./esbmc --mathsat min_sum_squares.c > log_8
f(0,0)=0 
     ** ./esbmc --mathsat min_sum_squares.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_sum_squares.c > log_10
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m10,044s
user	0m9,566s
sys	0m0,413s
run_CEGIO_F

 Configuration Optimization

     Function: matyas
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_matyas.c > log_1
f(0,-8)=16.64 
     ** ./esbmc --mathsat min_matyas.c > log_2
f(0,-4)=4.16 
     ** ./esbmc --mathsat min_matyas.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_matyas.c > log_4
f(0,-2)=1.04 
     ** ./esbmc --mathsat min_matyas.c > log_5
f(0,-1)=0.26 
     ** ./esbmc --mathsat min_matyas.c > log_6
f(-1,-1)=0.04 
     ** ./esbmc --mathsat min_matyas.c > log_7
f(0,0)=0 
     ** ./esbmc --mathsat min_matyas.c > log_8
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_matyas.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	6m6,811s
user	6m5,567s
sys	0m1,007s
run_CEGIO_F

 Configuration Optimization

     Function: rotated_ellipse_02
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_1
f(-1,-1)=1 
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_2
f(0,0)=0 
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m5,559s
user	0m5,260s
sys	0m0,217s
run_CEGIO_F

 Configuration Optimization

     Function: zettl
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_zettl.c > log_1
f(0,-1)=1 
     ** ./esbmc --mathsat min_zettl.c > log_2
f(1,-1)=0.25 
     ** ./esbmc --mathsat min_zettl.c > log_3
f(0,0)=0 
     ** ./esbmc --mathsat min_zettl.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_zettl.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m13,178s
user	0m12,962s
sys	0m0,201s
run_CEGIO_F

 Configuration Optimization

     Function: power_sum
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_power_sum.c > log_1
f(-1,0)=1 
     ** ./esbmc --mathsat min_power_sum.c > log_2
f(0,0)=0 
     ** ./esbmc --mathsat min_power_sum.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_power_sum.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m4,221s
user	0m3,960s
sys	0m0,241s
run_CEGIO_F

 Configuration Optimization

     Function: schwefel_2_20
    Algorithm: CEGIO-F


 ### Precisão Atual 1
     ** ./esbmc --mathsat min_schwefel_2_20.c > log_1
f(0,-2)=2 
     ** ./esbmc --mathsat min_schwefel_2_20.c > log_2
f(0,-1)=1 
     ** ./esbmc --mathsat min_schwefel_2_20.c > log_3
f(0,0)=0 
     ** ./esbmc --mathsat min_schwefel_2_20.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

 ### Precisão Atual 10
     ** ./esbmc --mathsat min_schwefel_2_20.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.0002
####################################

real	0m3,041s
user	0m2,802s
sys	0m0,214s
