
 Configuration Optimization

     Function: wayburn_seader_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_wayburn_seader_1.c  > log_1
f(1,2)=0 
     ** ./esbmc --boolector min_wayburn_seader_1.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_wayburn_seader_1.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,2) = 0
####################################

real	0m30.552s
user	0m30.428s
sys	0m0.113s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_zirilli.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_zirilli.c  > log_2
f(1,0)=-0.15 
     ** ./esbmc --boolector min_zirilli.c  > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zirilli.c  > log_4
f(-1,0)=-0.35 
     ** ./esbmc --boolector min_zirilli.c  > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_zirilli.c  > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m20.768s
user	0m20.602s
sys	0m0.161s

 Configuration Optimization

     Function: rotated_ellipse
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_rotated_ellipse.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_rotated_ellipse.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_rotated_ellipse.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	1m0.306s
user	1m0.145s
sys	0m0.161s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_booth.c  > log_1
f(2,2)=2 
     ** ./esbmc --boolector min_booth.c  > log_2
f(1,3)=0 
     ** ./esbmc --boolector min_booth.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_booth.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m48.002s
user	0m47.866s
sys	0m0.130s

 Configuration Optimization

     Function: chung_reynolds
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_chung_reynolds.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_chung_reynolds.c  > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_chung_reynolds.c  > log_3
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_chung_reynolds.c  > log_4

### Precisão Atual 10
     ** ./esbmc --boolector min_chung_reynolds.c  > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_chung_reynolds.c  > log_6
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_chung_reynolds.c  > log_7

### Precisão Atual 100
     ** ./esbmc --boolector min_chung_reynolds.c  > log_8
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_chung_reynolds.c  > log_9
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_chung_reynolds.c  > log_10

### Precisão Atual 1000
     ** ./esbmc --boolector min_chung_reynolds.c  > log_11
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_chung_reynolds.c  > log_12
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_chung_reynolds.c  > log_13
####################################
 Global Minimum: f(-9.811,-9.315) = 0
####################################

real	0m26.236s
user	0m25.992s
sys	0m0.237s

 Configuration Optimization

     Function: cube
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_cube.c  > log_1
f(0,0)=1 
     ** ./esbmc --boolector min_cube.c  > log_2
f(1,1)=0 
     ** ./esbmc --boolector min_cube.c  > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cube.c  > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_cube.c  > log_5

### Precisão Atual 10
     ** ./esbmc --boolector min_cube.c  > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cube.c  > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_cube.c  > log_8

### Precisão Atual 100
     ** ./esbmc --boolector min_cube.c  > log_9
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cube.c  > log_10
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_cube.c  > log_11

### Precisão Atual 1000
     ** ./esbmc --boolector min_cube.c  > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cube.c  > log_13
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_cube.c  > log_14
####################################
 Global Minimum: f(-9.692,-2.538) = 0
####################################

real	0m23.623s
user	0m23.300s
sys	0m0.308s

 Configuration Optimization

     Function: mccormick
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_mccormick.c  > log_1
f(2,-2)=9 
     ** ./esbmc --boolector min_mccormick.c  > log_2
f(1,2)=5.64112 
     ** ./esbmc --boolector min_mccormick.c  > log_3
f(-1,-2)=-1.64112 
     ** ./esbmc --boolector min_mccormick.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_mccormick.c  > log_5
f(-0.8,-1.3)=-1.66321 
     ** ./esbmc --boolector min_mccormick.c  > log_6
f(-0.6,-1.9)=-1.75847 
     ** ./esbmc --boolector min_mccormick.c  > log_7
f(-0.8,-1.9)=-1.76738 
     ** ./esbmc --boolector min_mccormick.c  > log_8
f(-0.3,-1.6)=-1.8063 
     ** ./esbmc --boolector min_mccormick.c  > log_9
f(-0.6,-1.6)=-1.9085 
     ** ./esbmc --boolector min_mccormick.c  > log_10
f(-0.5,-1.5)=-1.9093 
     ** ./esbmc --boolector min_mccormick.c  > log_11
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --boolector min_mccormick.c  > log_12
f(-0.55,-1.57)=-1.91254 
     ** ./esbmc --boolector min_mccormick.c  > log_13
f(-0.54,-1.54)=-1.91313 
     ** ./esbmc --boolector min_mccormick.c  > log_14
f(-0.55,-1.55)=-1.91321 
     ** ./esbmc --boolector min_mccormick.c  > log_15
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: -1.91321
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./esbmc --boolector min_mccormick.c  > log_16
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: -1.91321
     ** Precisão 1000: -1.91321
####################################
 Global Minimum: f(-0.55,-1.55) = -1.91321
####################################

real	44m24.354s
user	44m16.621s
sys	0m7.502s

 Configuration Optimization

     Function: godstein_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_godstein_price.c  > log_1
f(0,-1)=3 
     ** ./esbmc --boolector min_godstein_price.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 3
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_godstein_price.c  > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_godstein_price.c  > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_godstein_price.c  > log_5

### Precisão Atual 100
     ** ./esbmc --boolector min_godstein_price.c  > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_godstein_price.c  > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_godstein_price.c  > log_8

### Precisão Atual 1000
     ** ./esbmc --boolector min_godstein_price.c  > log_9
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_godstein_price.c  > log_10
     ** Incremento Ajust: 1
     ** ./esbmc --boolector min_godstein_price.c  > log_11
####################################
 Global Minimum: f(-0.494,1) = 3
####################################

real	2m20.593s
user	2m19.906s
sys	0m0.671s

 Configuration Optimization

     Function: schumer
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_schumer.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_schumer.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_schumer.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m11.824s
user	0m11.745s
sys	0m0.078s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_CEGIO_G.sh: line 68: 25874 Aborted                 ./optCE_1000 $func --esbmc --boolector --generalized --library=math2.h --precision=3

real	0m0.001s
user	0m0.001s
sys	0m0.000s

 Configuration Optimization

     Function: matyas
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_matyas.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_matyas.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_matyas.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	1m22.626s
user	1m22.384s
sys	0m0.239s

 Configuration Optimization

     Function: rotated_ellipse_02
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_rotated_ellipse_02.c  > log_1
f(1,1)=1 
     ** ./esbmc --boolector min_rotated_ellipse_02.c  > log_2
f(0,0)=0 
     ** ./esbmc --boolector min_rotated_ellipse_02.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_rotated_ellipse_02.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m5.091s
user	0m5.013s
sys	0m0.070s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_zettl.c  > log_1
f(0,0)=-0 
     ** ./esbmc --boolector min_zettl.c  > log_2
f(0,8)=-4096 
     ** ./esbmc --boolector min_zettl.c  > log_3
f(9,5)=-7746.25 
     ** ./esbmc --boolector min_zettl.c  > log_4
f(1,10)=-9801.25 
     ** ./esbmc --boolector min_zettl.c  > log_5
f(6,9)=-11026.5 
     ** ./esbmc --boolector min_zettl.c  > log_6
f(4,10)=-11665 
     ** ./esbmc --boolector min_zettl.c  > log_7
f(10,8)=-20738.5 
     ** ./esbmc --boolector min_zettl.c  > log_8
f(10,10)=-32402.5 
     ** ./esbmc --boolector min_zettl.c  > log_9
     ** Vai cancelar tudo
     ** Precisão 1: -32402.5
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_zettl.c  > log_10
     ** Vai cancelar tudo
     ** Precisão 1: -32402.5
     ** Precisão 10: -32402.5
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(10,10) = -32402.5
####################################

real	0m18.036s
user	0m17.877s
sys	0m0.157s
