
 Configuration Optimization

     Function: wayburn_seader_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_wayburn_seader_1.c > log_1
f(1,-2)=16 
     ** ./esbmc --z3 min_wayburn_seader_1.c > log_2
f(1,2)=0 
     ** ./esbmc --z3 min_wayburn_seader_1.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_wayburn_seader_1.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,2) = 0
####################################

real	0m21.864s
user	0m21.722s
sys	0m0.139s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_zirilli.c > log_1
f(0,-5)=12.5 
     ** ./esbmc --z3 min_zirilli.c > log_2
f(1,0)=-0.15 
     ** ./esbmc --z3 min_zirilli.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_zirilli.c > log_4
f(-1,0)=-0.35 
     ** ./esbmc --z3 min_zirilli.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_zirilli.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m8.106s
user	0m7.979s
sys	0m0.124s

 Configuration Optimization

     Function: rotated_ellipse
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_rotated_ellipse.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_rotated_ellipse.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_rotated_ellipse.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m49.657s
user	0m49.034s
sys	0m0.614s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_booth.c > log_1
f(0,6)=26 
     ** ./esbmc --z3 min_booth.c > log_2
f(0,2)=18 
     ** ./esbmc --z3 min_booth.c > log_3
f(2,2)=2 
     ** ./esbmc --z3 min_booth.c > log_4
f(1,3)=0 
     ** ./esbmc --z3 min_booth.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_booth.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m51.801s
user	0m51.324s
sys	0m0.462s

 Configuration Optimization

     Function: chung_reynolds
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_chung_reynolds.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_chung_reynolds.c > log_2
f(0,0)=0 
     ** ./esbmc --z3 min_chung_reynolds.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_chung_reynolds.c > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_chung_reynolds.c > log_5

### Precisão Atual 10
     ** ./esbmc --z3 min_chung_reynolds.c > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_chung_reynolds.c > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_chung_reynolds.c > log_8

### Precisão Atual 100
     ** ./esbmc --z3 min_chung_reynolds.c > log_9
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_chung_reynolds.c > log_10
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_chung_reynolds.c > log_11

### Precisão Atual 1000
     ** ./esbmc --z3 min_chung_reynolds.c > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_chung_reynolds.c > log_13
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_chung_reynolds.c > log_14
####################################
 Global Minimum: f(-9.976,-9.832) = 0
####################################

real	0m26.686s
user	0m25.776s
sys	0m0.899s

 Configuration Optimization

     Function: cube
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_cube.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cube.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_cube.c > log_3

### Precisão Atual 10
     ** ./esbmc --z3 min_cube.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cube.c > log_5
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_cube.c > log_6

### Precisão Atual 100
     ** ./esbmc --z3 min_cube.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cube.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_cube.c > log_9

### Precisão Atual 1000
     ** ./esbmc --z3 min_cube.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cube.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --z3 min_cube.c > log_12
####################################
 Global Minimum: f(-4.29496e+06,-4.29496e+06) = -1.2548e+30
####################################

real	0m3.453s
user	0m3.216s
sys	0m0.225s

 Configuration Optimization

     Function: mccormick
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_mccormick.c > log_1
f(-2,0)=7.0907 
     ** ./esbmc --z3 min_mccormick.c > log_2
f(-2,-2)=-0.243197 
     ** ./esbmc --z3 min_mccormick.c > log_3
f(0,-1)=-1.34147 
     ** ./esbmc --z3 min_mccormick.c > log_4
f(-1,-2)=-1.64112 
     ** ./esbmc --z3 min_mccormick.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_mccormick.c > log_6
f(-0.8,-1.9)=-1.76738 
     ** ./esbmc --z3 min_mccormick.c > log_7
f(-0.5,-1.8)=-1.8057 
     ** ./esbmc --z3 min_mccormick.c > log_8
f(-0.6,-1.4)=-1.8693 
     ** ./esbmc --z3 min_mccormick.c > log_9
f(-0.5,-1.5)=-1.9093 
     ** ./esbmc --z3 min_mccormick.c > log_10
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --z3 min_mccormick.c > log_11
f(-0.54,-1.5)=-1.91033 
     ** ./esbmc --z3 min_mccormick.c > log_12
f(-0.52,-1.56)=-1.91153 
     ** ./esbmc --z3 min_mccormick.c > log_13
f(-0.53,-1.53)=-1.91271 
     ** ./esbmc --z3 min_mccormick.c > log_14
f(-0.53,-1.55)=-1.91273 
     ** ./esbmc --z3 min_mccormick.c > log_15
f(-0.53,-1.54)=-1.91286 
     ** ./esbmc --z3 min_mccormick.c > log_16
