
 Configuration Optimization

     Function: wayburn_seader_1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_wayburn_seader_1.c > log_1
f(-1,2)=16 
     ** ./esbmc --mathsat min_wayburn_seader_1.c > log_2
f(1,2)=0 
     ** ./esbmc --mathsat min_wayburn_seader_1.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_wayburn_seader_1.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,2) = 0
####################################

real	0m23.674s
user	0m23.488s
sys	0m0.176s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_zirilli.c > log_1
f(-2,-3)=6.3 
     ** ./esbmc --mathsat min_zirilli.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_zirilli.c > log_3
f(0,-2)=2 
     ** ./esbmc --mathsat min_zirilli.c > log_4
f(-1,-1)=0.15 
     ** ./esbmc --mathsat min_zirilli.c > log_5
f(1,0)=-0.15 
     ** ./esbmc --mathsat min_zirilli.c > log_6
f(-1,0)=-0.35 
     ** ./esbmc --mathsat min_zirilli.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_zirilli.c > log_8
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m7.759s
user	0m7.454s
sys	0m0.303s

 Configuration Optimization

     Function: rotated_ellipse
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_rotated_ellipse.c > log_1
f(0,0)=0 
     ** ./esbmc --mathsat min_rotated_ellipse.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_rotated_ellipse.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	1m14.772s
user	1m14.611s
sys	0m0.149s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_booth.c > log_1
f(-4,6)=50 
     ** ./esbmc --mathsat min_booth.c > log_2
f(-4,7)=45 
     ** ./esbmc --mathsat min_booth.c > log_3
f(-2,4)=26 
     ** ./esbmc --mathsat min_booth.c > log_4
f(-2,6)=18 
     ** ./esbmc --mathsat min_booth.c > log_5
f(-2,5)=17 
     ** ./esbmc --mathsat min_booth.c > log_6
f(-1,4)=9 
     ** ./esbmc --mathsat min_booth.c > log_7
f(-1,5)=8 
     ** ./esbmc --mathsat min_booth.c > log_8
f(0,4)=2 
     ** ./esbmc --mathsat min_booth.c > log_9
f(1,3)=0 
     ** ./esbmc --mathsat min_booth.c > log_10
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_booth.c > log_11
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	1m5.281s
user	1m4.982s
sys	0m0.287s

 Configuration Optimization

     Function: chung_reynolds
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_chung_reynolds.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_3

### Precisão Atual 10
     ** ./esbmc --mathsat min_chung_reynolds.c > log_4
f(0.2,-0.1)=0.0025 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_chung_reynolds.c > log_6
f(-0.1,0.1)=0.0004 
     ** ./esbmc --mathsat min_chung_reynolds.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_chung_reynolds.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_9

### Precisão Atual 100
     ** ./esbmc --mathsat min_chung_reynolds.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_chung_reynolds.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_12

### Precisão Atual 1000
     ** ./esbmc --mathsat min_chung_reynolds.c > log_13
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_chung_reynolds.c > log_14
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_chung_reynolds.c > log_15
####################################
 Global Minimum: f(-9.953,-4.29496e+06) = 0.0004
####################################

real	3m31.407s
user	3m30.777s
sys	0m0.589s

 Configuration Optimization

     Function: cube
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_cube.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cube.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cube.c > log_3

### Precisão Atual 10
     ** ./esbmc --mathsat min_cube.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cube.c > log_5
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cube.c > log_6

### Precisão Atual 100
     ** ./esbmc --mathsat min_cube.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cube.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cube.c > log_9

### Precisão Atual 1000
     ** ./esbmc --mathsat min_cube.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cube.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_cube.c > log_12
####################################
 Global Minimum: f(-4.29496e+06,-4.29496e+06) = -1.83717e+26
####################################

real	0m6.315s
user	0m6.017s
sys	0m0.290s

 Configuration Optimization

     Function: mccormick
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_mccormick.c > log_1
f(-2,0)=7.0907 
     ** ./esbmc --mathsat min_mccormick.c > log_2
f(-1,0)=2.65853 
     ** ./esbmc --mathsat min_mccormick.c > log_3
f(2,2)=2.2432 
     ** ./esbmc --mathsat min_mccormick.c > log_4
f(1,-1)=1 
     ** ./esbmc --mathsat min_mccormick.c > log_5
f(0,-1)=-1.34147 
     ** ./esbmc --mathsat min_mccormick.c > log_6
f(-1,-2)=-1.64112 
     ** ./esbmc --mathsat min_mccormick.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_mccormick.c > log_8
f(-0.4,-1.9)=-1.6457 
     ** ./esbmc --mathsat min_mccormick.c > log_9
f(-0.6,-1.3)=-1.8063 
     ** ./esbmc --mathsat min_mccormick.c > log_10
f(-0.4,-1.3)=-1.83167 
     ** ./esbmc --mathsat min_mccormick.c > log_11
f(-0.5,-1.6)=-1.90321 
     ** ./esbmc --mathsat min_mccormick.c > log_12
f(-0.5,-1.5)=-1.9093 
     ** ./esbmc --mathsat min_mccormick.c > log_13
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --mathsat min_mccormick.c > log_14
f(-0.51,-1.57)=-1.90953 
     ** ./esbmc --mathsat min_mccormick.c > log_15
f(-0.54,-1.51)=-1.91146 
     ** ./esbmc --mathsat min_mccormick.c > log_16
f(-0.53,-1.51)=-1.91153 
     ** ./esbmc --mathsat min_mccormick.c > log_17
f(-0.55,-1.54)=-1.91312 
     ** ./esbmc --mathsat min_mccormick.c > log_18
f(-0.55,-1.55)=-1.91321 
     ** ./esbmc --mathsat min_mccormick.c > log_19
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: -1.91321
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./esbmc --mathsat min_mccormick.c > log_20
     ** Vai cancelar tudo
     ** Precisão 1: -1.64112
     ** Precisão 10: -1.9093
     ** Precisão 100: -1.91321
     ** Precisão 1000: -1.91321
####################################
 Global Minimum: f(-0.55,-1.55) = -1.91321
####################################

real	2285m55.597s
user	2285m19.004s
sys	0m24.491s

 Configuration Optimization

     Function: godstein_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_godstein_price.c > log_1
f(0,-1)=3 
     ** ./esbmc --mathsat min_godstein_price.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 3
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_godstein_price.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_godstein_price.c > log_4
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_godstein_price.c > log_5

### Precisão Atual 100
     ** ./esbmc --mathsat min_godstein_price.c > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_godstein_price.c > log_7
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_godstein_price.c > log_8

### Precisão Atual 1000
     ** ./esbmc --mathsat min_godstein_price.c > log_9
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_godstein_price.c > log_10
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_godstein_price.c > log_11
####################################
 Global Minimum: f(-0.379,0.99) = 3
####################################

real	5m58.763s
user	5m58.181s
sys	0m0.534s

 Configuration Optimization

     Function: schumer
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_schumer.c > log_1
f(-1,-1)=2 
     ** ./esbmc --mathsat min_schumer.c > log_2
f(0,-1)=1 
     ** ./esbmc --mathsat min_schumer.c > log_3
f(0,0)=0 
     ** ./esbmc --mathsat min_schumer.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_schumer.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m12.741s
user	0m12.544s
sys	0m0.194s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_CEGIO_G.sh: line 58: 20586 Aborted                 ./optCE_1000 $func --esbmc --mathsat --generalized --library=math2.h --precision=3

real	0m0.001s
user	0m0.001s
sys	0m0.000s

 Configuration Optimization

     Function: matyas
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_matyas.c > log_1
f(0,-8)=16.64 
     ** ./esbmc --mathsat min_matyas.c > log_2
f(0,-4)=4.16 
     ** ./esbmc --mathsat min_matyas.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_matyas.c > log_4
f(0,-2)=1.04 
     ** ./esbmc --mathsat min_matyas.c > log_5
f(0,-1)=0.26 
     ** ./esbmc --mathsat min_matyas.c > log_6
f(-1,-1)=0.04 
     ** ./esbmc --mathsat min_matyas.c > log_7
f(0,0)=0 
     ** ./esbmc --mathsat min_matyas.c > log_8
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_matyas.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	2m58.975s
user	2m58.576s
sys	0m0.383s

 Configuration Optimization

     Function: rotated_ellipse_02
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_1
f(0,-1)=1 
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_2
f(0,0)=0 
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_rotated_ellipse_02.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m2.550s
user	0m2.428s
sys	0m0.122s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_zettl.c > log_1
f(-4,0)=-575 
     ** ./esbmc --mathsat min_zettl.c > log_2
f(-4,-4)=-1599 
     ** ./esbmc --mathsat min_zettl.c > log_3
f(-4,-5)=-2400 
     ** ./esbmc --mathsat min_zettl.c > log_4
f(-5,-5)=-3598.75 
     ** ./esbmc --mathsat min_zettl.c > log_5
f(-4,8)=-7743 
     ** ./esbmc --mathsat min_zettl.c > log_6
f(-2,9)=-7920.5 
     ** ./esbmc --mathsat min_zettl.c > log_7
f(-3,9)=-9215.25 
     ** ./esbmc --mathsat min_zettl.c > log_8
f(-5,9)=-13454.8 
     ** ./esbmc --mathsat min_zettl.c > log_9
f(-5,10)=-18223.8 
     ** ./esbmc --mathsat min_zettl.c > log_10
f(9,9)=-20738.2 
     ** ./esbmc --mathsat min_zettl.c > log_11
f(10,10)=-32402.5 
     ** ./esbmc --mathsat min_zettl.c > log_12
     ** Vai cancelar tudo
     ** Precisão 1: -32402.5
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_zettl.c > log_13
     ** Vai cancelar tudo
     ** Precisão 1: -32402.5
     ** Precisão 10: -32402.5
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(10,10) = -32402.5
####################################

real	0m22.616s
user	0m22.286s
sys	0m0.312s
