
 Configuration Optimization

     Function: adjiman
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_adjiman.c  > log_1 2>> log_1
f(2,2)=-0.778401 
     ** ./cbmc min_adjiman.c  > log_2 2>> log_2
f(2,1)=-1.35018 
     ** ./cbmc min_adjiman.c  > log_3 2>> log_3
     ** Incremento Ajust: 0
     ** ./cbmc min_adjiman.c  > log_4 2>> log_4
f(2,0)=-2 
     ** ./cbmc min_adjiman.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -2
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_adjiman.c  > log_6 2>> log_6
f(2,0.2)=-2.00575 
     ** ./cbmc min_adjiman.c  > log_7 2>> log_7
f(2,0.1)=-2.02174 
     ** ./cbmc min_adjiman.c  > log_8 2>> log_8
     ** Incremento Ajust: 0
     ** ./cbmc min_adjiman.c  > log_9 2>> log_9
