fobj = 1000*(((X1-X2)/0.1) + ((X1-X3)/0.1)) + 1200*(((X2-X3)/0.1) + ((X2-X1)/0.1)) + 2000*(((X3-X1)/0.1) + ((X3-X2)/0.1) + 1.8);
#
(X1 >= -PI) && (X1 <= PI)
(X2 >= -PI) && (X2 <= PI)
(X3 >= -PI) && (X3 <= PI)
(((X1-X2)/0.1)>= -1) && (((X1-X2)/0.1)<= 1)
(((X1-X3)/0.1)>= -1) && (((X1-X3)/0.1)<= 1)
(((X2-X3)/0.1)>= -1) && (((X2-X3)/0.1)<= 1)
((((X1-X2)/0.1) + ((X1-X3)/0.1))>=0) && ((((X1-X2)/0.1) + ((X1-X3)/0.1))<=4)
((((X2-X3)/0.1) + ((X2-X1)/0.1))>=0) && ((((X2-X3)/0.1) + ((X2-X1)/0.1))<=4)
((((X3-X1)/0.1) + ((X3-X2)/0.1) + 1.8)>=0) && ((((X3-X1)/0.1) + ((X3-X2)/0.1) + 1.8)<=4)

