
 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_alpine1.c > log_1
f(-4,-8)=10.5421 
     ** ./esbmc --mathsat min_alpine1.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_3
f(-4,-4)=6.85442 
     ** ./esbmc --mathsat min_alpine1.c > log_4
f(-4,-2)=5.0458 
     ** ./esbmc --mathsat min_alpine1.c > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_6
f(-4,-1)=4.16868 
     ** ./esbmc --mathsat min_alpine1.c > log_7
f(-4,-3)=3.55057 
     ** ./esbmc --mathsat min_alpine1.c > log_8
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_9
f(-4,0)=3.42721 
     ** ./esbmc --mathsat min_alpine1.c > log_10
f(-6,0)=2.27649 
     ** ./esbmc --mathsat min_alpine1.c > log_11
f(6,0)=1.07649 
     ** ./esbmc --mathsat min_alpine1.c > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_13
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_alpine1.c > log_14
f(-3,-3)=0.24672 
     ** ./esbmc --mathsat min_alpine1.c > log_15
f(0,0)=0 
     ** ./esbmc --mathsat min_alpine1.c > log_16
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_alpine1.c > log_17
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --mathsat min_alpine1.c > log_18
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 1000
     ** ./esbmc --mathsat min_alpine1.c > log_19

 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_alpine1.c > log_1
f(-4,-4)=6.85442 
     ** ./esbmc --mathsat min_alpine1.c > log_2
f(-4,-2)=5.0458 
     ** ./esbmc --mathsat min_alpine1.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_4
f(-4,-1)=4.16868 
     ** ./esbmc --mathsat min_alpine1.c > log_5
