
 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_alpine1.c > log_1
f(-8,0)=7.11487 
     ** ./esbmc --z3 min_alpine1.c > log_2
f(-6,5)=6.57112 
     ** ./esbmc --z3 min_alpine1.c > log_3
f(0,0)=0 
     ** ./esbmc --z3 min_alpine1.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_alpine1.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	7m24.179s
user	7m23.424s
sys	0m0.704s

 Configuration Optimization

     Function: cosine
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_cosine.c > log_1
f(1,0)=1 
     ** ./esbmc --z3 min_cosine.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cosine.c > log_3
f(0,0)=-0.2 
     ** ./esbmc --z3 min_cosine.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_cosine.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_cosine.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: -0.2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.2
####################################

real	6m22.398s
user	6m21.496s
sys	0m0.852s

 Configuration Optimization

     Function: styblinski_tang
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_styblinski_tang.c > log_1
f(1,0)=-5 
     ** ./esbmc --z3 min_styblinski_tang.c > log_2
f(-4,-4)=-20 
     ** ./esbmc --z3 min_styblinski_tang.c > log_3
f(2,2)=-38 
     ** ./esbmc --z3 min_styblinski_tang.c > log_4
f(-2,-4)=-39 
     ** ./esbmc --z3 min_styblinski_tang.c > log_5
f(-2,2)=-48 
     ** ./esbmc --z3 min_styblinski_tang.c > log_6
f(2,-3)=-58 
     ** ./esbmc --z3 min_styblinski_tang.c > log_7
f(3,-3)=-63 
     ** ./esbmc --z3 min_styblinski_tang.c > log_8
f(-2,-3)=-68 
     ** ./esbmc --z3 min_styblinski_tang.c > log_9
f(-3,-3)=-78 
     ** ./esbmc --z3 min_styblinski_tang.c > log_10
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_styblinski_tang.c > log_11
f(-3,-2.9)=-78.166 
     ** ./esbmc --z3 min_styblinski_tang.c > log_12
f(-2.9,-2.9)=-78.3319 
     ** ./esbmc --z3 min_styblinski_tang.c > log_13
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_styblinski_tang.c > log_14
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --z3 min_styblinski_tang.c > log_15
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: -78.3319
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-2.9,-2.9) = -78.3319
####################################

real	13m45.748s
user	13m43.576s
sys	0m2.064s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_zirilli.c > log_1
f(0,0)=0 
     ** ./esbmc --z3 min_zirilli.c > log_2
f(1,0)=-0.15 
     ** ./esbmc --z3 min_zirilli.c > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --z3 min_zirilli.c > log_4
f(-1,0)=-0.35 
     ** ./esbmc --z3 min_zirilli.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_zirilli.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m9.388s
user	0m9.260s
sys	0m0.092s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_booth.c > log_1
f(0,2)=18 
     ** ./esbmc --z3 min_booth.c > log_2
f(2,2)=2 
     ** ./esbmc --z3 min_booth.c > log_3
f(1,3)=0 
     ** ./esbmc --z3 min_booth.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_booth.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m2.403s
user	0m2.296s
sys	0m0.076s

 Configuration Optimization

     Function: himmelblau
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_himmelblau.c > log_1
f(3,1)=10 
     ** ./esbmc --z3 min_himmelblau.c > log_2
f(3,2)=0 
     ** ./esbmc --z3 min_himmelblau.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_himmelblau.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(3,2) = 0
####################################

real	0m35.186s
user	0m35.064s
sys	0m0.092s

 Configuration Optimization

     Function: leon
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_leon.c > log_1
f(0,0)=1 
     ** ./esbmc --z3 min_leon.c > log_2
f(1,1)=0 
     ** ./esbmc --z3 min_leon.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_leon.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m3.767s
user	0m3.676s
sys	0m0.068s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_zettl.c > log_1
f(1,0)=1.25 
     ** ./esbmc --z3 min_zettl.c > log_2
f(0,0)=0 
     ** ./esbmc --z3 min_zettl.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_zettl.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m8.313s
user	0m8.216s
sys	0m0.072s

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --z3 min_sum_squares.c > log_1
f(0,1)=2 
     ** ./esbmc --z3 min_sum_squares.c > log_2
f(0,0)=0 
     ** ./esbmc --z3 min_sum_squares.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --z3 min_sum_squares.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m0.898s
user	0m0.852s
sys	0m0.020s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_Artigo.sh: line 52:  4802 Aborted                 (core dumped) ./optCE_1000 $func --esbmc --z3 --generalized --library=math2.h --precision=3

real	0m0.101s
user	0m0.000s
sys	0m0.000s
