
 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_alpine1.c  > log_1
f(-2,9)=6.22766 
     ** ./esbmc --boolector min_alpine1.c  > log_2
f(-3,-2)=1.74196 
     ** ./esbmc --boolector min_alpine1.c  > log_3
f(-3,6)=1.19985 
     ** ./esbmc --boolector min_alpine1.c  > log_4
f(0,6)=1.07649 
     ** ./esbmc --boolector min_alpine1.c  > log_5
f(0,-1)=0.741471 
     ** ./esbmc --boolector min_alpine1.c  > log_6
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_alpine1.c  > log_7
f(-3,0)=0.12336 
     ** ./esbmc --boolector min_alpine1.c  > log_8
f(0,0)=0 
     ** ./esbmc --boolector min_alpine1.c  > log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_alpine1.c  > log_10
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	17m49.685s
user	17m47.012s
sys	0m2.588s

 Configuration Optimization

     Function: cosine
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_cosine.c  > log_1
f(-1,-1)=2.2 
     ** ./esbmc --boolector min_cosine.c  > log_2
f(0,-1)=1 
     ** ./esbmc --boolector min_cosine.c  > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cosine.c  > log_4
f(0,0)=-0.2 
     ** ./esbmc --boolector min_cosine.c  > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_cosine.c  > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_cosine.c  > log_7
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: -0.2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.2
####################################

real	7m47.857s
user	7m45.440s
sys	0m2.356s

 Configuration Optimization

     Function: styblinski_tang
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_styblinski_tang.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_2
f(2,0)=-19 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_3
f(2,-2)=-48 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_4
f(3,-2)=-53 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_5
f(2,-3)=-58 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_6
f(3,-3)=-63 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_7
f(-3,-3)=-78 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_8
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_styblinski_tang.c  > log_9
f(-2.8,-2.9)=-78.1532 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_10
f(-2.9,-3)=-78.166 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_11
f(-2.9,-2.9)=-78.3319 
     ** ./esbmc --boolector min_styblinski_tang.c  > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_styblinski_tang.c  > log_13
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --boolector min_styblinski_tang.c  > log_14
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: -78.3319
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-2.9,-2.9) = -78.3319
####################################

real	1m59.514s
user	1m59.136s
sys	0m0.288s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_zirilli.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_zirilli.c  > log_2
f(1,0)=-0.15 
     ** ./esbmc --boolector min_zirilli.c  > log_3
     ** Incremento Ajust: 0
     ** ./esbmc --boolector min_zirilli.c  > log_4
f(-1,0)=-0.35 
     ** ./esbmc --boolector min_zirilli.c  > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_zirilli.c  > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m22.126s
user	0m21.972s
sys	0m0.112s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_booth.c  > log_1
f(3,2)=9 
     ** ./esbmc --boolector min_booth.c  > log_2
f(1,3)=0 
     ** ./esbmc --boolector min_booth.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_booth.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m3.813s
user	0m3.728s
sys	0m0.056s

 Configuration Optimization

     Function: himmelblau
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_himmelblau.c  > log_1
f(3,1)=10 
     ** ./esbmc --boolector min_himmelblau.c  > log_2
f(3,2)=0 
     ** ./esbmc --boolector min_himmelblau.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_himmelblau.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(3,2) = 0
####################################

real	0m29.711s
user	0m29.568s
sys	0m0.112s

 Configuration Optimization

     Function: leon
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_leon.c  > log_1
f(0,0)=1 
     ** ./esbmc --boolector min_leon.c  > log_2
f(1,1)=0 
     ** ./esbmc --boolector min_leon.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_leon.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m7.038s
user	0m6.964s
sys	0m0.044s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_zettl.c  > log_1
f(0,0)=0 
     ** ./esbmc --boolector min_zettl.c  > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_zettl.c  > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m17.338s
user	0m17.236s
sys	0m0.076s

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --boolector min_sum_squares.c  > log_1
f(1,1)=3 
     ** ./esbmc --boolector min_sum_squares.c  > log_2
f(1,0)=1 
     ** ./esbmc --boolector min_sum_squares.c  > log_3
f(0,0)=0 
     ** ./esbmc --boolector min_sum_squares.c  > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --boolector min_sum_squares.c  > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m2.091s
user	0m1.996s
sys	0m0.068s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_Artigo.sh: line 42:  4407 Aborted                 (core dumped) ./optCE_1000 $func --esbmc --boolector --generalized --library=math2.h --precision=3

real	0m0.103s
user	0m0.000s
sys	0m0.000s
