#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_alpine1.c  > log_1 2>> log_1
f(1,-1)=1.68294 
     ** ./cbmc min_alpine1.c  > log_2 2>> log_2
f(-3,6)=1.19985 
     ** ./cbmc min_alpine1.c  > log_3 2>> log_3
f(0,-1)=0.741471 
     ** ./cbmc min_alpine1.c  > log_4 2>> log_4
f(0,-3)=0.12336 
     ** ./cbmc min_alpine1.c  > log_5 2>> log_5
     ** Incremento Ajust: 0
     ** ./cbmc min_alpine1.c  > log_6 2>> log_6
f(-0,0)=0 
     ** ./cbmc min_alpine1.c  > log_7 2>> log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_alpine1.c  > log_8 2>> log_8
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,0) = 0
####################################

real	78m46.381s
user	78m44.728s
sys	0m1.312s

 Configuration Optimization

     Function: cosine
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_cosine.c  > log_1 2>> log_1
f(-1,-1)=2.2 
     ** ./cbmc min_cosine.c  > log_2 2>> log_2
f(0,1)=1 
     ** ./cbmc min_cosine.c  > log_3 2>> log_3
f(-0,-0)=-0.2 
     ** ./cbmc min_cosine.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_cosine.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: -0.2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,-0) = -0.2
####################################

real	23m52.997s
user	23m51.560s
sys	0m1.344s

 Configuration Optimization

     Function: styblinski_tang
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_styblinski_tang.c  > log_1 2>> log_1
f(-0,2)=-19 
     ** ./cbmc min_styblinski_tang.c  > log_2 2>> log_2
f(-3,0)=-39 
     ** ./cbmc min_styblinski_tang.c  > log_3 2>> log_3
f(-4,-3)=-49 
     ** ./cbmc min_styblinski_tang.c  > log_4 2>> log_4
f(3,-3)=-63 
     ** ./cbmc min_styblinski_tang.c  > log_5 2>> log_5
f(-3,-2)=-68 
     ** ./cbmc min_styblinski_tang.c  > log_6 2>> log_6
f(-3,-3)=-78 
     ** ./cbmc min_styblinski_tang.c  > log_7 2>> log_7
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_styblinski_tang.c  > log_8 2>> log_8
f(-3,-2.9)=-78.166 
     ** ./cbmc min_styblinski_tang.c  > log_9 2>> log_9
f(-2.9,-2.9)=-78.3319 
     ** ./cbmc min_styblinski_tang.c  > log_10 2>> log_10
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./cbmc min_styblinski_tang.c  > log_11 2>> log_11
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: -78.3319
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-2.9,-2.9) = -78.3319
####################################

real	3m43.651s
user	3m43.180s
sys	0m0.368s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_zirilli.c  > log_1 2>> log_1
f(0,-5)=12.5 
     ** ./cbmc min_zirilli.c  > log_2 2>> log_2
f(-2,0)=1.8 
     ** ./cbmc min_zirilli.c  > log_3 2>> log_3
f(-1,2)=1.65 
     ** ./cbmc min_zirilli.c  > log_4 2>> log_4
f(1,0)=-0.15 
     ** ./cbmc min_zirilli.c  > log_5 2>> log_5
f(-1,0)=-0.35 
     ** ./cbmc min_zirilli.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_zirilli.c  > log_7 2>> log_7
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	14m47.551s
user	14m47.264s
sys	0m0.212s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_booth.c  > log_1 2>> log_1
f(2,-0)=26 
     ** ./cbmc min_booth.c  > log_2 2>> log_2
f(3,0)=17 
     ** ./cbmc min_booth.c  > log_3 2>> log_3
f(1,3)=0 
     ** ./cbmc min_booth.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_booth.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m2.284s
user	0m2.204s
sys	0m0.044s

 Configuration Optimization

     Function: himmelblau
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_himmelblau.c  > log_1 2>> log_1
f(4,2)=50 
     ** ./cbmc min_himmelblau.c  > log_2 2>> log_2
f(-3,2)=36 
     ** ./cbmc min_himmelblau.c  > log_3 2>> log_3
f(4,-1)=20 
     ** ./cbmc min_himmelblau.c  > log_4 2>> log_4
f(3,-2)=16 
     ** ./cbmc min_himmelblau.c  > log_5 2>> log_5
f(4,-2)=10 
     ** ./cbmc min_himmelblau.c  > log_6 2>> log_6
f(-4,-3)=8 
     ** ./cbmc min_himmelblau.c  > log_7 2>> log_7
f(3,2)=0 
     ** ./cbmc min_himmelblau.c  > log_8 2>> log_8
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_himmelblau.c  > log_9 2>> log_9
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(3,2) = 0
####################################

real	0m6.075s
user	0m5.956s
sys	0m0.048s

 Configuration Optimization

     Function: leon
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_leon.c  > log_1 2>> log_1
f(0,-0)=1 
     ** ./cbmc min_leon.c  > log_2 2>> log_2
f(1,1)=0 
     ** ./cbmc min_leon.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_leon.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m1.746s
user	0m1.660s
sys	0m0.048s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_zettl.c  > log_1 2>> log_1
f(-0,0)=-0 
     ** ./cbmc min_zettl.c  > log_2 2>> log_2
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_zettl.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: -0
     ** Precisão 10: -0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-0,0) = -0
####################################

real	0m2.473s
user	0m2.404s
sys	0m0.028s

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_sum_squares.c  > log_1 2>> log_1
f(0,1)=2 
     ** ./cbmc min_sum_squares.c  > log_2 2>> log_2
f(0,-0)=0 
     ** ./cbmc min_sum_squares.c  > log_3 2>> log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_sum_squares.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,-0) = 0
####################################

real	0m1.559s
user	0m1.508s
sys	0m0.020s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_Artigo.sh: line 21:  3529 Aborted                 (core dumped) ./optCE_1000 $func --cbmc --minisat --generalized --library=math2.h --precision=3

real	0m0.308s
user	0m0.000s
sys	0m0.000s
#############  ESBMC - Boolector  ##############
#############  ESBMC - Z3  ##############
