#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: alpine1
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_alpine1.c > log_1
f(-4,-8)=10.5421 
     ** ./esbmc --mathsat min_alpine1.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_3
f(-4,-4)=6.85442 
     ** ./esbmc --mathsat min_alpine1.c > log_4
f(-4,-2)=5.0458 
     ** ./esbmc --mathsat min_alpine1.c > log_5
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_6
f(-4,-1)=4.16868 
     ** ./esbmc --mathsat min_alpine1.c > log_7
f(-4,-3)=3.55057 
     ** ./esbmc --mathsat min_alpine1.c > log_8
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_9
f(-4,0)=3.42721 
     ** ./esbmc --mathsat min_alpine1.c > log_10
f(-6,0)=2.27649 
     ** ./esbmc --mathsat min_alpine1.c > log_11
f(6,0)=1.07649 
     ** ./esbmc --mathsat min_alpine1.c > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_alpine1.c > log_13
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_alpine1.c > log_14
f(-3,-3)=0.24672 
     ** ./esbmc --mathsat min_alpine1.c > log_15
f(0,0)=0 
     ** ./esbmc --mathsat min_alpine1.c > log_16
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_alpine1.c > log_17
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	10m22.682s
user	10m17.296s
sys	0m5.276s

 Configuration Optimization

     Function: cosine
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_cosine.c > log_1
f(-1,0)=1 
     ** ./esbmc --mathsat min_cosine.c > log_2
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cosine.c > log_3
f(0,0)=-0.2 
     ** ./esbmc --mathsat min_cosine.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_cosine.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_cosine.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.2
     ** Precisão 10: -0.2
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = -0.2
####################################

real	4m29.237s
user	4m27.228s
sys	0m1.940s

 Configuration Optimization

     Function: styblinski_tang
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_styblinski_tang.c > log_1
f(-4,-4)=-20 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_2
f(0,-2)=-29 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_3
f(0,-3)=-39 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_4
f(2,-2)=-48 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_5
f(-4,-3)=-49 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_6
f(2,-3)=-58 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_7
f(-2,-3)=-68 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_8
f(-3,-3)=-78 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_9
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_styblinski_tang.c > log_10
f(-2.8,-2.9)=-78.1532 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_11
f(-2.9,-2.9)=-78.3319 
     ** ./esbmc --mathsat min_styblinski_tang.c > log_12
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_styblinski_tang.c > log_13
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 100
     ** ./esbmc --mathsat min_styblinski_tang.c > log_14
     ** Vai cancelar tudo
     ** Precisão 1: -78
     ** Precisão 10: -78.3319
     ** Precisão 100: -78.3319
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-2.9,-2.9) = -78.3319
####################################

real	2m11.921s
user	2m11.472s
sys	0m0.368s

 Configuration Optimization

     Function: zirilli
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_zirilli.c > log_1
f(0,-4)=8 
     ** ./esbmc --mathsat min_zirilli.c > log_2
f(0,-2)=2 
     ** ./esbmc --mathsat min_zirilli.c > log_3
f(-1,-1)=0.15 
     ** ./esbmc --mathsat min_zirilli.c > log_4
f(1,0)=-0.15 
     ** ./esbmc --mathsat min_zirilli.c > log_5
f(-1,0)=-0.35 
     ** ./esbmc --mathsat min_zirilli.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_zirilli.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: -0.35
     ** Precisão 10: -0.35
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(-1,0) = -0.35
####################################

real	0m7.181s
user	0m6.964s
sys	0m0.176s

 Configuration Optimization

     Function: booth
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_booth.c > log_1
f(0,0)=74 
     ** ./esbmc --mathsat min_booth.c > log_2
f(0,2)=18 
     ** ./esbmc --mathsat min_booth.c > log_3
f(0,3)=5 
     ** ./esbmc --mathsat min_booth.c > log_4
f(2,2)=2 
     ** ./esbmc --mathsat min_booth.c > log_5
f(1,3)=0 
     ** ./esbmc --mathsat min_booth.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_booth.c > log_7
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,3) = 0
####################################

real	0m4.457s
user	0m4.336s
sys	0m0.084s

 Configuration Optimization

     Function: himmelblau
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_himmelblau.c > log_1
f(3,2)=0 
     ** ./esbmc --mathsat min_himmelblau.c > log_2
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_himmelblau.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(3,2) = 0
####################################

real	0m36.175s
user	0m36.068s
sys	0m0.084s

 Configuration Optimization

     Function: leon
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_leon.c > log_1
f(-1,1)=4 
     ** ./esbmc --mathsat min_leon.c > log_2
f(1,1)=0 
     ** ./esbmc --mathsat min_leon.c > log_3
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_leon.c > log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m6.424s
user	0m6.336s
sys	0m0.060s

 Configuration Optimization

     Function: zettl
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_zettl.c > log_1
f(-1,-1)=15.75 
     ** ./esbmc --mathsat min_zettl.c > log_2
f(0,-1)=1 
     ** ./esbmc --mathsat min_zettl.c > log_3
f(1,-1)=0.25 
     ** ./esbmc --mathsat min_zettl.c > log_4
f(0,0)=0 
     ** ./esbmc --mathsat min_zettl.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59163e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_zettl.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m7.469s
user	0m7.328s
sys	0m0.108s

 Configuration Optimization

     Function: sum_squares
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_sum_squares.c > log_1
f(-1,-1)=3 
     ** ./esbmc --mathsat min_sum_squares.c > log_2
f(0,-1)=2 
     ** ./esbmc --mathsat min_sum_squares.c > log_3
f(1,0)=1 
     ** ./esbmc --mathsat min_sum_squares.c > log_4
f(0,0)=0 
     ** ./esbmc --mathsat min_sum_squares.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_sum_squares.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(0,0) = 0
####################################

real	0m1.956s
user	0m1.848s
sys	0m0.068s
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 1) > this->size() (which is 0)
Could not open file with function!
./experimentos_Artigo.sh: line 32:  3995 Aborted                 (core dumped) ./optCE_1000 $func --esbmc --mathsat --generalized --library=math2.h --precision=3

real	0m0.099s
user	0m0.000s
sys	0m0.000s
