#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_dixon_price.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_3

### Precisão Atual 10
     ** ./esbmc --mathsat min_dixon_price.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_5
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_6

### Precisão Atual 100
     ** ./esbmc --mathsat min_dixon_price.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_9
f(0.02,-1.24)=22.9415 
     ** ./esbmc --mathsat min_dixon_price.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_12

### Precisão Atual 1000
     ** ./esbmc --mathsat min_dixon_price.c > log_13
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_14
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_15
####################################
 Global Minimum: f(0.002,-8.19) = 22.9415
####################################

real	0m9.407s
user	0m9.024s
sys	0m0.248s
#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_dixon_price.c > log_1
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_2
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_3

### Precisão Atual 10
     ** ./esbmc --mathsat min_dixon_price.c > log_4
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_5
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_6

### Precisão Atual 100
     ** ./esbmc --mathsat min_dixon_price.c > log_7
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_8
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_9
f(0.02,-1.24)=22.9415 
     ** ./esbmc --mathsat min_dixon_price.c > log_10
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_11
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_12

### Precisão Atual 1000
     ** ./esbmc --mathsat min_dixon_price.c > log_13
     ** Incremento Ajust: 0
     ** ./esbmc --mathsat min_dixon_price.c > log_14
     ** Incremento Ajust: 1
     ** ./esbmc --mathsat min_dixon_price.c > log_15
####################################
 Global Minimum: f(0.002,-8.19) = 22.9415
####################################

real	0m9.775s
user	0m9.332s
sys	0m0.336s
#############  ESBMC - Mathsat  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./esbmc --mathsat min_dixon_price.c > log_1
f(-2,-1)=17 
     ** ./esbmc --mathsat min_dixon_price.c > log_2
f(-1,-1)=12 
     ** ./esbmc --mathsat min_dixon_price.c > log_3
f(1,-1)=8 
     ** ./esbmc --mathsat min_dixon_price.c > log_4
f(1,1)=0 
     ** ./esbmc --mathsat min_dixon_price.c > log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./esbmc --mathsat min_dixon_price.c > log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m4.805s
user	0m4.608s
sys	0m0.156s
