#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_dixon_price.c  > log_1 2>> log_1
f(1,0)=2 
     ** ./cbmc min_dixon_price.c  > log_2 2>> log_2
f(-0,1)=1 
     ** ./cbmc min_dixon_price.c  > log_3 2>> log_3
f(1,1)=0 
     ** ./cbmc min_dixon_price.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59121e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_dixon_price.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m3.120s
user	0m3.048s
sys	0m0.024s
#############  ESBMC - Boolector  ##############
#############  ESBMC - Z3  ##############
#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_dixon_price.c  > log_1 2>> log_1
f(1,-0)=2 
     ** ./cbmc min_dixon_price.c  > log_2 2>> log_2
f(-0,1)=1 
     ** ./cbmc min_dixon_price.c  > log_3 2>> log_3
f(1,1)=0 
     ** ./cbmc min_dixon_price.c  > log_4 2>> log_4
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59149e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_dixon_price.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m3.411s
user	0m3.328s
sys	0m0.044s
#############  ESBMC - Boolector  ##############
#############  ESBMC - Z3  ##############
#############  Experiments to --generalized CEGIO-G Prec 3  ##############
#############  CBMC - MINISAT  ##############

 Configuration Optimization

     Function: dixon_price
     Algorithm: CEGIO-G


### Precisão Atual 1
     ** ./cbmc min_dixon_price.c  > log_1 2>> log_1
f(2,2)=51 
     ** ./cbmc min_dixon_price.c  > log_2 2>> log_2
f(2,0)=3 
     ** ./cbmc min_dixon_price.c  > log_3 2>> log_3
f(1,-0)=2 
     ** ./cbmc min_dixon_price.c  > log_4 2>> log_4
f(1,1)=0 
     ** ./cbmc min_dixon_price.c  > log_5 2>> log_5
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 4.59135e-41
     ** Precisão 100: 0
     ** Precisão 1000: 0

### Precisão Atual 10
     ** ./cbmc min_dixon_price.c  > log_6 2>> log_6
     ** Vai cancelar tudo
     ** Precisão 1: 0
     ** Precisão 10: 0
     ** Precisão 100: 0
     ** Precisão 1000: 0
####################################
 Global Minimum: f(1,1) = 0
####################################

real	0m4.032s
user	0m3.916s
sys	0m0.060s
#############  ESBMC - Boolector  ##############
#############  ESBMC - Z3  ##############
